logrotate state -- version 2
"/home/devops/.cache/upstart/unity-settings-daemon.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/*.log" 2018-7-28-9:0:0
"/home/devops/.cache/upstart/window-stack-bridge.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/update-notifier-release.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/dbus.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/gnome-keyring-ssh.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/unity7.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/hud.log" 2018-7-30-9:0:0
"/home/devops/.cache/upstart/indicator-keyboard.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/ssh-agent.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/indicator-sound.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/unity-panel-service.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/upstart-event-bridge.log" 2018-7-30-9:49:4
"/home/devops/.cache/upstart/gpg-agent.log" 2018-7-30-9:49:4
